ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\ankit\Documents\rishabh\embedded\ckt\calculator.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/07/19
Modified: 11/07/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
C1,CAP,0.1uf,EID=12,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22kf,EID=13,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,22kf,EID=14,PACKAGE=CAP10,PINSWAP="1,2"
LCD1,LM016L2,LM016L2,CLOCK=250kHz,EID=17,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=LCD1,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,RES,10k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,1k,DCPATH=*,EID=18,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=CONN-SIL3,POS=65,RMIN=0.1,STATE=7,TSWITCH=1ms
U1,PIC16F887,PIC16F887,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0xf1,CFGWORD1=0xFFFF,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=16,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM="..\embedded C\A1.hex",RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=18m
X1,CRYSTAL,4MHz,EID=15,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,43   
#00001,3
R1,PS,2
C1,PS,1
U1,IP,1

#00002,1
C1,PS,2

#00003,2
C2,PS,2
C3,PS,2

#00004,3
C2,PS,1
X1,PS,2
U1,IO,14

#00005,3
C3,PS,1
X1,PS,1
U1,IO,13

#00007,1
U1,IO,3

#00008,1
U1,IO,4

#00009,1
U1,IO,6

#00010,1
U1,IO,7

#00033,1
U1,IO,10

#00034,1
U1,IO,9

#00035,1
U1,IO,8

#00036,1
U1,IO,5

#00039,1
U1,IO,2

#00056,1
LCD1,PS,15

#00057,1
LCD1,PS,16

C4,2
C4,GT
U1,IO,23

C5,2
C5,GT
U1,IO,24

C3,2
C3,GT
U1,IO,18

C2,2
C2,GT
U1,IO,17

C7,2
C7,GT
U1,IO,26

C6,2
C6,GT
U1,IO,25

D7,3
D7,GT
LCD1,PS,14
U1,IO,30

D6,3
D6,GT
LCD1,PS,13
U1,IO,29

D5,3
D5,GT
LCD1,PS,12
U1,IO,28

D4,3
D4,GT
LCD1,PS,11
U1,IO,27

D3,3
D3,GT
LCD1,PS,10
U1,IO,22

D2,3
D2,GT
LCD1,PS,9
U1,IO,21

D1,3
D1,GT
LCD1,PS,8
U1,IO,20

D0,3
D0,GT
LCD1,PS,7
U1,IO,19

C0,3
C0,GT
LCD1,PS,6
U1,IO,15

C1,3
C1,GT
LCD1,PS,4
U1,IO,16

V3,3
V3,GT
RV1,PS,2
LCD1,PS,3

B0,2
B0,GT
U1,IO,33

B1,2
B1,GT
U1,IO,34

B2,2
B2,GT
U1,IO,35

B3,2
B3,GT
U1,IO,36

B4,2
B4,GT
U1,IO,37

B5,2
B5,GT
U1,IO,38

B7,2
B7,GT
U1,IO,40

B6,2
B6,GT
U1,IO,39

GND,7,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
RV1,PS,1
LCD1,PS,1
LCD1,PS,5

VCC/VDD,8,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
RV1,PS,3
LCD1,PS,2
R1,PS,1

*GATES,0    

